<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="rootPane" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almath.resistancesihm.controllers.PrimaryController">
    <Pane id="MainPane" prefHeight="600.0" prefWidth="800.0">
      <HBox alignment="TOP_RIGHT" layoutX="646.0" layoutY="14.0" prefHeight="32.0" prefWidth="139.0" spacing="5.0">
         <children>
            <Label text="mode sombre" />
            <CheckBox fx:id="checkThemeDark" mnemonicParsing="false" onAction="#switchThemeMode" />
         </children>
      </HBox>
      <Pane layoutX="259.0" layoutY="80.0" prefHeight="61.0" prefWidth="281.0">
         <children>
              <fx:include fx:id="resistancePreview" snapToPixel="false" source="resistancePreview.fxml" />
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="190.0" prefHeight="158.0" prefWidth="800.0">
         <children>
            <HBox layoutX="25.0" layoutY="45.0" prefHeight="21.0" prefWidth="750.0">
               <children>
                  <Label prefWidth="170.0" text="chiffres significatifs :" />
                  <Label prefWidth="170.0" />
                  <Label prefWidth="170.0" />
                  <Label prefWidth="170.0" text="multiplicateur :" />
                  <Label prefWidth="170.0" text="tolérance :" />
                  <Label prefWidth="170.0" text="température :" />
               </children>
            </HBox>
              <HBox id="ColorPickerContainer" alignment="CENTER" layoutX="25.0" layoutY="66.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="750.0" spacing="5.0">
                  <ComboBox id="FirstColorPicker" fx:id="comboxFirstColor" onAction="#onChangeCombox" prefWidth="170.0" />
                  <ComboBox id="SecondColorPicker" fx:id="comboxSecondColor" onAction="#onChangeCombox" prefWidth="170.0" />
                  <ComboBox id="ThirdColorPicker" fx:id="comboxThirdColor" onAction="#onChangeCombox" prefWidth="170.0" />
                  <ComboBox id="MultiplierPicker" fx:id="comboxMultiplier" onAction="#onChangeCombox" prefWidth="170.0" />
                  <ComboBox id="TolerancePicker" fx:id="comboxTolerance" onAction="#onChangeCombox" prefWidth="170.0" />
                  <ComboBox fx:id="comboxTemp" onAction="#onChangeCombox" prefWidth="170.0" />
              </HBox>
            <HBox id="ColorPickerContainer" alignment="CENTER" layoutX="25.0" layoutY="100.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="750.0" spacing="5.0">
               <children>
                  <Label fx:id="lblN1" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblN2" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblN3" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMultiplicateur" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTolerance" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTemp" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="396.0" layoutY="102.0" text="x" textFill="#aba4a4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="650.0" layoutY="102.0" text="/" textFill="#aba4a4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="102.0" text="/" textFill="#aba4a4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
        <Button id="CalculerBtn" layoutX="317.0" layoutY="390.0" mnemonicParsing="false" onAction="#runCalculer" prefHeight="25.0" prefWidth="163.0" text="Calculer" />
        <HBox id="ResultContainer" alignment="CENTER" layoutX="263.0" layoutY="494.0">
            <TextField id="ResultTextField" fx:id="labelCalculer" editable="false" text="0.00" />
            <ComboBox id="ResultComboPicker" prefHeight="25.0" prefWidth="110.0" promptText="Ohm Ω" />
        </HBox>
    </Pane>
</SplitPane>
